# Hi-Master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a1/himaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/himaster/: AppConfig.java  BaseActivity.java  BottombarActivity.java  CountAdapter.java  DesignTest.java  DetailSchedule.java  DetailScheduleBackup.java  DetailScheduleTest.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  GlobalApplication.java  HelpMenu.java  InfoToBottom.java  IntroActivity.java  KakaoSDKAdapter.java  KakaoSignupActivity.java  Kakao_LoginActivity.java  MainActivity.java  MainActivity_backup.java  MakeSchedule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyInfo.java  NoticeAdapter.java  Popup.java  Popup_deletechk.java  Popup_emailchk.java  Popup_titlechk.java  RewriteSchedule.java  RvFirstFrag.java  RvFirstFragment.java  SecondFragment.java  ThirdFragment.java  UserInfo.java  WeekWeather.java  listItem.java  listItemAdapter.java  num02_Main.java  (+24 more)
app/src/main/res/color/: selector_textcolor.xml
app/src/main/res/drawable/: acb_backarrow_btn.xml  addscheclk.xml  b_test.xml  b_test01.xml  delaybtn_check.xml  delclk.xml  e_border.xml  e_test.xml  editclk.xml  j_border.xml  j_test01.xml  q_test.xml  refreshsche.xml
app/src/main/res/layout/: abs_layout.xml  activity_login.xml  activity_main.xml  appconfig.xml  bottom_nav_bar.xml  bottomtab.xml  busrouteview.xml  cardview_custom.xml  delaytodo.xml  destact.xml  detailshcedule.xml  event.xml  fifthfragment.xml  firstfragment.xml  fourthfragment.xml  helpmenu.xml  infoinit.xml  intro.xml  listitem.xml  makeschedule.xml  mapfragment.xml  maplistitem.xml  myinfo.xml  num02.xml  num02_item.xml  num02_recommand_location.xml  num02_schedule.xml  num03.xml  num03_activity_view.xml  num04.xml  num04_listview_custom.xml  num05.xml  num06.xml  num09.xml  num10.xml  num13.xml  num13_help.xml  num14.xml  num15.xml  num16.xml  (+19 more)
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
(+52 files in other folders)
