<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F2EE"
    tools:context="com.example.a1.himaster.AppConfig">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="알림" />

        <LinearLayout
            android:layout_width="340dp"
            android:background="#333"
            android:layout_gravity="center"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:background="#333"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="알람소리"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarm"
            android:entries="@array/alarm"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alarmSoundText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="알람음"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/alarmSound"
            android:entries="@array/alarmSound"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repetitive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="반복횟수"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/repeti"
            android:entries="@array/repeti"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            ></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="팝업" />

        <LinearLayout
            android:layout_width="340dp"
            android:background="#333"
            android:layout_gravity="center"
            android:layout_height="1dp"></LinearLayout>
        <LinearLayout
            android:layout_width="340dp"
            android:background="#333"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:layout_height="1dp"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allPopText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="전체 팝업"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ocassionPopText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="경조사 팝업"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sleepPopText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="자기 전 팝업"
            android:textColor="#000000"
            android:textSize="17dp" />

        <android.support.v7.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weatherPopText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="날씨 팝업"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/schedulePopText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="일정 팝업"
            android:textColor="#000000"
            android:textSize="17dp"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <Button
            android:id="@+id/configOk"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="완료"/>


    </LinearLayout>
</LinearLayout>
