<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2B2B2">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/WeatherTab"
                android:src="@drawable/f_sun"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ScheduleTab"
                android:src="@drawable/f_sun"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/HomeTab"
                android:src="@drawable/f_sun"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/CalTab"
                android:src="@drawable/f_sun"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/RecoTab"
                android:src="@drawable/f_sun"/>


        </LinearLayout>


</LinearLayout>