<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e3d8"
    tools:context="com.example.a1.himaster.num13_Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/myInfoBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="80dp"
            android:background="#B4C7E7"
            android:text="내 정보 수정"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/appConfigBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:background="#B4C7E7"
            android:text="앱 설정"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/helpBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:background="#B4C7E7"
            android:text="고객 센터  도움말"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:background="#B4C7E7"
            android:text="로그아웃"/>

    </LinearLayout>

</LinearLayout>
