<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e3d8"
    tools:context="com.example.a1.himaster.num20_Main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="거주지 정보"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/citySpinner"
            android:entries="@array/citySpinner"
            ></Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/guSpinner"
            android:entries="@array/guSpinner"
            ></Spinner>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/dongSpinner"
            android:entries="@array/dongSpinner"
            ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_height="70dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/addressEdit"
            android:hint="상세 주소"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/s_maps"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="직업"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/jobSpinner"
            android:entries="@array/jobSpinner"
            ></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="생년월일"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/yearEdit"
            android:hint="년"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/monthEdit"
            android:hint="월"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:id="@+id/dateEdit"
            android:hint="일"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="성별"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <RadioGroup
            android:id="@+id/sexRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/checkBox1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="15dp"
                android:text="남" />

            <RadioButton
                android:id="@+id/checkBox2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="15dp"
                android:text="여" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/s_test01"
        android:text="완료"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:textSize="13dp"/>

</LinearLayout>
