<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/popText"
        android:layout_gravity="center"
        android:text="                     오늘 하루는 어땠나요? 자기 전에\n\n              오늘을 되돌아 보고 내일 스케줄을 확인하세요!"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/popCloseBtn"
        android:layout_gravity="center"
        android:text="닫기"
        android:background="#FFFFFF"
        />

    <Button
        android:layout_marginLeft="100dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/popBtn"
        android:layout_gravity="center"
        android:text="확인하러 가기"
        android:background="#FFFFFF"
        />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>