<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F2EE">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/weatherLocaTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center"
                android:text="       서울 특별시"
                android:textColor="#000000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="50dp">
            <ImageView
                android:id="@+id/optMenuBtn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/optionmenu" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dateTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7월 15일"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/skyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/weatherIv"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textSize="25dp" />

    </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <TextView
                    android:id="@+id/rain_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="강수확률 : "
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/perTv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/rainIv"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/umbrella" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="180dp"
                android:layout_height="150dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/enTv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="미세먼지 : "
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/dustValTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/dustTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/mask"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mask" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불쾌 지수 : "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/bulTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:id="@+id/bulExTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자외선 지수 : "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ultTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:id="@+id/ultExTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식중독 지수 : "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/sickTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

            <TextView
                android:id="@+id/sickExTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>